<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natures</title>
    <style>
        body{
            background-image: url(pictures/m4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
        }

        nav {
            background-color: #2c3e50;
            padding: 10px;
        }

         a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 1.5s ease;
        }

        nav a:hover {
            background-color: #8ca8c4;
        }
    </style>
</head>
<body>
    <header>
        <h1>"We Love Nature", "Beauty is Everywhere"</h1>
    </header>
    <nav>
        <a href="index.html">Nature 1</a>
        <a href="link2.html">Nature 2</a>
        <a href="link3.html">Nature 3</a>
        <a href="link4.html">Nature 4</a>
        <a href="link5.html">Nature 5</a>
        <a href="link6.html">Nature 6</a>
        <a href="link7.html">Nature 7</a>
        <a href="link8.html">Nature 8</a>
        <a href="link9.html">Nature 9</a>
        <a href="link10.html">Nature 10</a>
    </nav>
</body>
</html>
